<?xml version="1.0"?>
<root name="sensor_kinect" xmlns:xacro="http://ros.org/wiki/xacro">
	<xacro:include filename="$(find common_sensors)/urdf/sensors/kinect_gazebo.xacro" /> 
        <!--<xacro:include filename="$(find common_sensors)/urdf/sensors/kinect_properties.urdf.xacro"/>-->

   	<!-- camera_name tiene que ser unico! -->
	<xacro:kinect_sensor link_name="camera_depth_frame" camera_name="camera1" frame_name="camera_depth_optical_frame"/>

	
	<!-- Parameterised in part by the values in kinect_properties.urdf.xacro    0.795398-->
	<!--<xacro:macro name="sensor_kinect" params="parent"> -->
		<joint name="camera_rgb_joint" type="fixed">
		      <origin xyz="0.0 0.0 0.07" 
			      rpy="0.0 0.0 -1.570796"/>
			<parent link="upper_link"/>
			<child link="camera_link" />
		</joint>
		


		<link name="camera_link">
			<visual>
			 <origin xyz="0 0 0" rpy="0 0 ${M_PI/2}"/>
				<geometry>
				<mesh filename="package://common_sensors/meshes/sensors/kinect.dae"/>
				</geometry>
			</visual>
			<collision>
				<origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
				<geometry>
					<box size="0.07271 0.27794 0.073"/>
				</geometry>
			</collision>
			<inertial>
				<mass value="0.001" />
				<origin xyz="0 0 0" />
				<inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001" />
			</inertial>
		</link>

        <link name="openni_depth_frame" />

        <joint name="camera_openni_joint_nuevo" type="fixed">
			<origin xyz="0 0 0" rpy="0 0 0" />
			<parent link="camera_link" />
			<child link="openni_depth_frame" />
		</joint>
		
<!-- 

<property name="parent" value="robot_link" />
	<property name="cam_px" value="0.03" />
	<property name="cam_py" value="0.0" />
	<property name="cam_pz" value="0.09" />
	<property name="cam_or" value="0.0" />
	<property name="cam_op" value="0.0" />
	<property name="cam_oy" value="0.0" />
    <property name="cam_y" value="0.0"/>
 -->
</root>
